<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT226_BenCarruthS587273_InfoCards_Travel_Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<section>
    <header class ="contact">
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="onsale.html">On Sale!</a></li>
			</ul>
		</nav>
		
		<h1>Bits4Bits Computer Hardware</h1>
	</header>
</section>