<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT226_BenCarruthS587273_InfoCards_Travel_Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
    <section>
        <header class ="index">
		    <nav>
			    <ul class="menu">
				    <li><a href="signup.html">Sign Up</a></li>
				    <li><a href="onsale.html">On Sale!</a></li>
				    <li><a href="contact.html">Contact Us</a></li>
			    </ul>
		    </nav>
		    <h1>Bits4Bits Computer Hardware</h1>
	    </header>
    </section>

<body onload="index()">
    <div class="container">
        <div><h2 class="continent">Processor</h2></div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic1"> </img>
                <p class="descript" id="tag1">testtext</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic2"> </img>
                <p class="descript" id="tag2">testtext</p><br>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic3"> </img>
                <p  class="descript" id="tag3">testtext</p><br>
            </div>
        </div>
    </div>
    <div class="container">
        <div><h2 class="continent">RAM</h2></div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic4"> </img>
            </div>
                <p class="descript" id="tag4">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic5"> </img>
            </div>
                <p class="descript" id="tag5">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic6"> </img>
            </div>
                <p class="descript" id="tag6">testtext</p>
        </div>
    </div>
    <div class="container">
        <div><h2 class="continent">SSD</h2></div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic7"> </img>
            </div>
                <p class="descript" id="tag7">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic8"> </img>
            </div>
                <p class="descript" id="tag8">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic9"> </img>
            </div>
                <p class="descript" id="tag9">testtext</p>
        </div>
    </div>
    <div class="container">
        <div><h2 class="continent">Graphics Cards</h2></div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic10"> </img>
            </div>
                <p class="descript" id="tag10">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic11"> </img>
            </div>
                <p class="descript" id="tag11">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic12"> </img>
            </div>
                <p class="descript" id="tag12">testtext</p>
        </div>
    </div>
    <div class="container">
        <div><h2 class="continent">Mother Board</h2></div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic13"> </img>
            </div>
                <p class="descript" id="tag13">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic14"> </img>
            </div>
                <p class="descript" id="tag14">testtext</p>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic15"> </img>
            </div>
                <p class="descript" id="tag15">testtext</p>
        </div>
    </div>
    
</body>
</html>
