<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT226_BenCarruthS587273_InfoCards_Travel_Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<section>
    <header class ="onsale">
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<h1>Bits4Bits Computer Hardware</h1>
	</header>
</section>

<body onload="on_sale()"> 
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic1"> </img>
                <p class="descript" id="tag1">testtext</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic2"> </img>
                <p class="descript" id="tag2">testtext</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src='' id ="pic3"> </img>
                <p class="descript" id="tag3">testtext</p>
            </div>
        </div>
    </div>

</body>
</html>
