<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT226_BenCarruthS587273_InfoCards_Travel_Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<section>
    <header class ="signup">
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="onsale.html">On Sale!</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<h1>Bits4Bits Computer Hardware</h1>
	</header>

	<form action="#" class="registration-form">
    <form name="registration form" onSubmit="return formValidation();">
        <h1>Registration Page</h1>
        <ul>
            <div class="textb">
                <input type="username" required>
                <div class="placeholder">Name</div>
            </div>

            <div class="textb">
                <input type="useraddress" required>
                <div class="placeholder">Address</div>
            </div>
        
            <div class="textb">
                <input type="userEmail" required>
                <div class="placeholder">Email</div>
            </div>
        
            <div class="textb">
                <input type="date" required, id="DateOfBirth" onblur = "ValidateDOB()"/>
                <div class="placeholder">Date of Birth</div>
            </div>
        
            <div class="textb">
                <input type="tel" required>
                <div class="placeholder">Phone Number</div>
            </div>
        
            <div class="textb">
                <input type="password" required>
                <div class="placeholder">Password</div>
                <div class="show-password fas fa-eye-slash"></div>
            </div>

            <div class="textb">
                <input type="submit" value="Submit">
			</div>
    </form>
</section>